{
  "name": "city-experts-website",
  "version": "1.0.0",
  "description": "Premium corporate website for City Experts - UAE construction and interior design company",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-routes && npm run copy-functions",
    "build:cf": "vite build && npm run copy-routes && npm run copy-functions",
    "copy-routes": "cp _routes.json dist/",
    "copy-functions": "cp -r functions dist/ 2>/dev/null || true",
    "preview": "vite preview",
    "preview:cf": "wrangler pages dev dist --compatibility-date=2024-09-01",
    "deploy:cf": "wrangler pages deploy dist --project-name=cityexperts-website",
    "cf:login": "wrangler login",
    "cf:dev": "wrangler pages dev dist --live-reload",
    "lint": "eslint . --ext js,ts,jsx,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.2",
    "busboy": "^1.6.0",
    "cloudinary": "^2.7.0",
    "cookie": "^1.0.2",
    "counterup2": "^2.0.2",
    "nodemailer": "^7.0.6",
    "sharp": "^0.34.4",
    "swiper": "^11.1.5",
    "vanilla-lazyload": "^17.8.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "wrangler": "^4.40.2"
  },
  "keywords": [
    "construction",
    "interior-design",
    "uae",
    "dubai",
    "corporate-website",
    "bilingual"
  ],
  "author": "City Experts",
  "license": "MIT"
}
