{
  "name": "city-experts-website",
  "version": "1.0.0",
  "description": "Premium corporate website for City Experts - UAE construction and interior design company",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm run build && node dev-server.js",
    "build": "npm run type-check && vite build && npm run copy-routes && npm run copy-functions",
    "build:cf": "npm run type-check && vite build && npm run copy-routes && npm run copy-functions",
    "copy-routes": "cp _routes.json dist/",
    "copy-functions": "cp -r functions dist/ 2>/dev/null || true",
    "preview": "vite preview",
    "preview:cf": "wrangler pages dev dist --compatibility-date=2024-09-01",
    "deploy:cf": "wrangler pages deploy dist --project-name=cityexperts-website",
    "cf:login": "wrangler login",
    "cf:dev": "wrangler pages dev dist --live-reload",
    "db:create": "wrangler d1 create city-experts-db",
    "db:setup": "wrangler d1 execute city-experts-db --file=schema.sql",
    "db:setup:local": "wrangler d1 execute city-experts-db --local --file=schema.sql",
    "db:query": "wrangler d1 execute city-experts-db --command",
    "db:query:local": "wrangler d1 execute city-experts-db --local --command",
    "images:generate": "node scripts/generate-images.js",
    "images:local": "node scripts/setup-local-images.js",
    "switch:d1": "mv functions/api/projects.js functions/api/projects-json.js && mv functions/api/projects-d1.js functions/api/projects.js",
    "switch:json": "mv functions/api/projects.js functions/api/projects-d1.js && mv functions/api/projects-json.js functions/api/projects.js",
    "lint": "eslint . --ext js,ts,jsx,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.2",
    "busboy": "^1.6.0",
    "cookie": "^1.0.2",
    "counterup2": "^2.0.2",
    "glob": "^11.0.3",
    "isomorphic-dompurify": "^2.28.0",
    "nodemailer": "^7.0.6",
    "sharp": "^0.34.4",
    "swiper": "^11.1.5",
    "vanilla-lazyload": "^17.8.3",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.19.18",
    "autoprefixer": "^10.4.20",
    "cors": "^2.8.5",
    "eslint": "^9.12.0",
    "express": "^5.1.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.9.2",
    "vite": "^5.4.8",
    "wrangler": "^4.40.2"
  },
  "keywords": [
    "construction",
    "interior-design",
    "uae",
    "dubai",
    "corporate-website",
    "bilingual"
  ],
  "author": "City Experts",
  "license": "MIT"
}
